# coachboard

./: CoachBoard.sln  README.md
src/CoachBoard.Core/: CoachBoard.Core.csproj
src/CoachBoard.Core/Entities/: Assist.cs  Career.cs  Fixture.cs  Goal.cs  Opponent.cs  Player.cs  Team.cs  Transfer.cs  User.cs
src/CoachBoard.Core/Enums/: Competition.cs  FixtureLocation.cs  PlayerPosition.cs  PlayerStatus.cs  Role.cs  TransferStatus.cs
src/CoachBoard.Core/Exceptions/: BaseException.cs  EmailAlreadyRegisteredException.cs  EntityNotFoundException.cs  InputValidationException.cs  InvalidLoginException.cs
src/CoachBoard.Core/Extensions/: EnumExtensions.cs  InitialTeamExtensions.cs
src/CoachBoard.Core/Models/: PaginationResult.cs
src/CoachBoard.Core/Repositories/: IAssistRepository.cs  ICareerRepository.cs  IFixtureRepository.cs  IGoalRepository.cs  IOponnentRepository.cs  IPlayerRepository.cs  ITeamRepository.cs  IUserRepository.cs
src/CoachBoard.Core/Services/: IAuthService.cs
src/CoachBoard.Infrastructure/: ApplicationDbContext.cs  CoachBoard.Infrastructure.csproj  CoachBoardDbContext.cs  DependencyInjection.cs  InfrastructureModule.cs  UnitOfWork.cs
src/CoachBoard.Infrastructure/Authentication/: JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtProvider.cs
src/CoachBoard.Infrastructure/Configurations/: CareerConfiguration.cs  PlayerConfiguration.cs  TeamConfiguration.cs  UserConfigurations.cs
src/CoachBoard.Infrastructure/Extensions/: IncludesExtensions.cs  PaginationExtensions.cs
src/CoachBoard.Infrastructure/Migrations/: 20240202181426_InitialMigration.cs  (+2 more)
(+221 files in other folders)
